; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	maarten-pennings/CCS811@^10.0.0
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit TSL2561@^1.1.0
	adafruit/DHT sensor library@^1.4.1
